# tag::cli[]
# gradle signArchives
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: signArchives
    expected-output-file: signingArchivesOutput.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: signArchives
    expected-output-file: signingArchivesOutput.out
}]
