commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: processTemplatesRuntime
},{
    execution-subdirectory: groovy
    executable: gradle
    args: processTemplatesRuntime
    expected-output-file: runtimeIncrementalApiUpToDate.out
    allow-additional-output: true
    allow-disordered-output: true
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: processTemplatesRuntime
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: processTemplatesRuntime
    expected-output-file: runtimeIncrementalApiUpToDate.out
    allow-additional-output: true
    allow-disordered-output: true
}]
