commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: clean processTemplatesRuntimeConf
    expected-output-file: runtimeIncrementalApiConfiguration.out
    allow-additional-output: true
    allow-disordered-output: true
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: clean processTemplatesRuntimeConf
    expected-output-file: runtimeIncrementalApiConfiguration.out
    allow-additional-output: true
    allow-disordered-output: true
}]
