# tag::cli[]
# gradle processTemplatesRuntime
# end::cli[]

commands: [{
    executable: gradle
    args: processTemplatesRuntime
}, {
    executable: gradle
    args: processTemplatesRuntime
    expected-output-file: runtimeIncrementalApiUpToDate.out
    allow-additional-output: true
    allow-disordered-output: true
}]
