# tag::cli[]
# gradle --quiet removeInput incrementalReverse
# end::cli[]
commands: [{
    executable: gradle
    args: originalInputs incrementalReverse
    flags: --quiet
}, {
    executable: gradle
    args: removeInput incrementalReverse
    flags: --quiet
    expected-output-file: incrementalTaskRemovedInput.out
}]
