# tag::cli[]
# gradle --quiet incrementalReverse
# end::cli[]

commands: [{
    executable: gradle
    args: originalInputs incrementalReverse
    flags: --quiet
}, {
    executable: gradle
    args: incrementalReverse
    flags: --quiet
    expected-output-file: incrementalTaskNoChange.out
}]
