# tag::cli[]
# gradle clean instrumentClasses
# end::cli[]
executable: gradle
args: clean instrumentClasses
expected-output-file: incrementalBuildInputFilesConfig.out
allow-additional-output: true
allow-disordered-output: true
