# tag::cli[]
# gradle clean instrumentClassesBuiltBy
# end::cli[]
executable: gradle
args: clean instrumentClassesBuiltBy
expected-output-file: inferredTaskDependencyWithBuiltBy.out
allow-additional-output: true
allow-disordered-output: true
