# tag::cli[]
# gradle --quiet hello
# end::cli[]
executable: gradle
execution-subdirectory: bluewhale
args: "hello --quiet --settings-file=../settings.gradle"
expected-output-file: bluewhale/multiprojectSubBuild.out
