# tag::cli[]
# gradle --quiet :hello :krill:hello hello
# end::cli[]
executable: gradle
execution-subdirectory: tropicalFish
args: ":hello :krill:hello hello --quiet --settings-file=../settings.gradle"
expected-output-file: tropicalFish/multiprojectAbsoluteTaskPaths.out
