# tag::cli[]
# gradle --include-build=../my-utils run
# end::cli[]
executable: gradle
execution-subdirectory: my-app
args: run
flags: "--include-build=../my-utils"
allow-additional-output: true
allow-disordered-output: true
