# tag::cli[]
# gradle consumer
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: consumer
    expected-output-file: implicitTaskDependencyGroovy.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: consumer
    expected-output-file: implicitTaskDependencyKotlin.out
}]
