# tag::cli[]
# gradle showRepos --init-script=init.gradle --quiet
# end::cli[]
executable: gradle
args: showRepos
flags: "--init-script=init.gradle --quiet"
expected-output-file: initScriptConfiguration.out
