# tag::cli[]
# gradle --quiet listConfigs
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: listConfigs
    flags: --quiet
    expected-output-file: latestSelector.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: listConfigs
    flags: --quiet
    expected-output-file: latestSelector.out
}]
