# tag::cli[]
# gradle --quiet books
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: books
    flags: --quiet
    expected-output-file: domainObjectContainer.groovy.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: books
    flags: --quiet
    expected-output-file: domainObjectContainer.kotlin.out
}]
