# tag::cli[]
# gradle doNothing --init-script=init.gradle --quiet
# end::cli[]
executable: gradle
args: doNothing
flags: "--init-script=init.gradle --quiet"
expected-output-file: externalInitDependency.out
