commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: copy
    flags: --quiet
    expected-output-file: replaceTask.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: copy
    flags: --quiet
    expected-output-file: replaceTask.out
}]
